# forecast

backend/: backend.csproj  backend.sln
backend/Code/: Constants.cs  Startup.cs
backend/Code/Controllers/: ForecastController.cs
backend/Code/Extensions/: IntExtensions.cs  StringExtensions.cs  UriBuilderExtensions.cs
backend/Code/Model/: ForecastItemResponse.cs  ForecastResponse.cs  OpenWeatherResponse.cs  WeatherDay.cs
backend/Code/Repo/: IRepository.cs  OpenWeatherRepository.cs
backend/Code/Services/: OpenWeatherService.cs
backend/Code/Utils/: OpenWeatherSecrets.cs  QueryStringConstraintAttribute.cs
backend/Configuration/: OpenWeatherSecrets.cs  appsettings.json
backend/Properties/: launchSettings.json
frontend/forecast/: README.md  package-lock.json  package.json
frontend/forecast/public/: index.html
frontend/forecast/src/: App.vue  router.js
frontend/forecast/src/assets/: Search.js
frontend/forecast/src/components/: SearchItem.vue  WeatherDay.vue  WeatherInput.vue
frontend/forecast/src/views/: Forecast.vue  History.vue
