<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4bdc439fb8204559958324c985df8baf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Code\Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Code\Utils\" />
    <Folder Include="Code\Repo\" />
    <Folder Include="Code\Model\" />
    <Folder Include="Code\Extensions\" />
    <Folder Include="Code\Services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\global.json" />
  </ItemGroup>
</Project>
