<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\" />
    <Folder Include="Code\Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Code\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\global.json" />
  </ItemGroup>
</Project>
